# DemoCC

com.selenium.maven/: ChqBook.html  ChqBook2.html  CloviaProcess.xml  com.selenium.maven.rar  extentReport.html  extentrprt2.html  mmt.xml  pom.xml
com.selenium.maven/Configuration/: Config.properties  extentconfig.xml  extentfailedconfig.xml
com.selenium.maven/TestData/: G9.xlsx  TestData.xlsx
com.selenium.maven/src/main/resources/: testng.xml
com.selenium.maven/src/test/java/: .gitignore
com.selenium.maven/src/test/java/Configuration/: SeleniumPFile.java
com.selenium.maven/src/test/java/database/: ConnectionString.java  JDBC1.java
com.selenium.maven/src/test/java/dataprovider/: DataProviderClass.java  DataProviderClassTest.java  DataProviderMethodM.java  DataProviderParameterUsingMethod.java  ParameterByDataProvider.java
com.selenium.maven/src/test/java/ecommerceScripts/: VerifyCart.java  VerifyCompareTwoProduct.java  VerifyCostOfProduction.java  VerifyCreateAccount.java  VerifyItemListPage.java  VerifyPurchaseProduct.java
com.selenium.maven/src/test/java/excelCode/: ExcelUtilityPractice.java  ExcelUtilityPracticeRW.java  ReadWriteExcelMaven.java
com.selenium.maven/src/test/java/extentReports/: ExtentReport1.java  ExtentReport2.java
com.selenium.maven/src/test/java/practice/: Alert.java  CloChecker.java  DatePicker.java  Dchecker.java  DropDownWIthoutSelect.java  EU.java  EUB.java  FlightSearchFw.java  RWEU.java  ReadWrite.java  ReviewBooking.java  SortArray.java  StringBuilderReverse.java  TestCategory.java  WindowHandles.java
com.selenium.maven/src/test/java/projectScripts/: AddNewCustomerAccount.java  BalanceEnquiry.java  ChangePassword.java  CustomisedStatement.java  CustomisedStatementAfterDeposit.java  CustomizedStatement.java  DeleteAccountCurrent.java  DeleteAccountSavings.java  DeleteCustomer.java  Deposit.java  EditAccount.java  EditCustomer.java  FundTransfer.java  LogOut.java  MiniStatement.java  WithDrawl.java  (+2 more)
com.selenium.maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.selenium.maven/test-output/Default suite/: Default test.html  Default test.xml
com.selenium.maven/test-output/MmtSuite/: Test.html  Test.xml
com.selenium.maven/test-output/Suite/: G99.html  G99.xml  Test.html  Test.xml  testng-failed.xml
com.selenium.maven/test-output/junitreports/: TEST-Configuration.SeleniumPFile.xml  TEST-assertion.DemoAssert.xml  TEST-automationScripts.A1.xml  TEST-automationScripts.A2.xml  TEST-automationScripts.DeleteAccountSavings.xml  TEST-automationScripts.G1.xml  TEST-automationScripts.G99LC.xml  TEST-automationScripts.G99ML.xml  TEST-automationScripts.WordPressLogin.xml  TEST-com.chqbook.pagefactory.DemoForBaseClass.xml  TEST-com.chqbook.pagefactory.FailedCase.xml  TEST-com.chqbook.pagefactory.FailedReportPurposeOnly.xml  TEST-com.chqbook.pagefactory.Loans.xml  TEST-com.chqbook.pagefactory.VerifyCreditCards.xml  TEST-com.chqbook.pagefactory.VerifyLinks.xml  TEST-com.chqbook.pagefactory.VerifyMobileFieldAndCategories.xml  TEST-com.grid.DemoGrid.xml  TEST-com.grid.DemoGrid2.xml  TEST-com.perfeasy.makemytrip.FlightSearch.xml  TEST-com.perfeasy.makemytrip.LoginAccount.xml  TEST-com.perfeasy.makemytrip.ReviewBookin.xml  TEST-com.prefeasy.clovia.CategoriesClovia.xml  TEST-com.prefeasy.clovia.CategorySelection.xml  TEST-com.prefeasy.clovia.LoginClovia.xml  TEST-com.prefeasy.clovia.ProdctClovia.xml  TEST-com.prefeasy.clovia.SelectAddressTypeCreateNew.xml  TEST-com.prefeasy.clovia.SelectingItemAndPurchase.xml  TEST-com.prefeasy.clovia.SelectingParticularCatAndItemWithDiffAddress.xml  TEST-com.prefeasy.clovia.SelectingParticularCatAndItemWithSameAddress.xml  TEST-com.prefeasy.clovia.SelectingParticularCategoryAndItem.xml  TEST-com.prefeasy.clovia.SelectingParticularCategoryAndItem2.xml  TEST-com.prefeasy.clovia.SizeNotAvailable.xml  TEST-com.robotclass.NewTest.xml  TEST-com.selenium.maven.DemoMaven.xml  TEST-com.selenium.maven.DemoSeleniumUsingMaven.xml  TEST-com.selenium.maven.MavAuto1.xml  TEST-com.selenium.maven.ScreenshortDemoMaven.xml  TEST-com.selenium.maven.WebTable1.xml  TEST-com.selenium.maven.WebTable2.xml  TEST-database.ConnectionString.xml  (+48 more)
com.selenium.maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.selenium.maven/test-output/old/MmtSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.selenium.maven/test-output/old/Suite/: G99.properties  methods-alphabetical.html  methods.html  testng.xml.html
(+79 files in other folders)
