Url=https://www.makemytrip.com

ExcelPath=F:\\MyBench\\com.selenium.maven\\TestData\\TestData.xlsx

CloviaUrl=https://www.clovia.com/nightwear/lounge/s/

ClovUrl=https://www.clovia.com

ChqBook=https://www.chqbook.com

Report=F:\\MyBench\\com.selenium.maven\\ChqBook.html

Report2=F:\\MyBench\\com.selenium.maven\\ChqBook2.html